upstream sender_app {
    server sender:8000;
}

upstream receiver_app {
    server receiver:7000;
}

server {

    listen 80;

    location /listen_results/ {
        proxy_pass                  http://receiver_app;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade         $http_upgrade;
        proxy_set_header            Connection      "upgrade";
        proxy_set_header            Host            $host;
        proxy_read_timeout          600;
        proxy_connect_timeout       600;
    }

    location / {
        proxy_pass                  http://sender_app;
        include                     conf.d/proxy_params;
    }

}